###
GET http://localhost:8080/api/vacas HTTP/1.1

###
GET http://localhost:8080/api/vacas/4 HTTP/1.1



###
POST http://localhost:8080/api/vacas/create HTTP/1.1
Content-Type: application/json

{
    "raza": "marcos",
    "edad": 23,
    "peso": 400
}
###
DELETE http://localhost:8080/api/vacas/delete/15 HTTP/1.1


###
PUT http://localhost:8080/api/vacas/1 HTTP/1.1
Content-Type: application/json

{
    "raza" : "choco", 
    "edad" : 353,
    "peso" : 4594
}


###
GET http://localhost:8080/api/razas HTTP/1.1






